@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
:root{
    --vhHeight: 10vh;
    --userImgHeight: 35px;
    --userImgWidth: 35px;
    font-family: Roboto,system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container{
    height: 100%;
    width: 100vw;
    display: grid;
    grid-template-columns: 9% 10% 10% 10% 10% 10% 10% 10% 10% 10.9%;
    grid-template-rows: 150px 120px 100px 100px 100px 100px;
}

body{
    overflow-x: hidden;
    background-color: rgba(0, 183, 255, 0.164);
}

.white{
    background-color: white;
}

.shadow{
    box-shadow: 5px 5px 5px gray;
}

.main-header{
    margin-left: -8px;
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 3;
    grid-column-end: 11;
    display: flex;
    flex-direction: column;
}

#top-header-img-user,#bottom-header-img-user{
    border-radius: 60%;
}

#top-header-img-user{
    height: var(--userImgHeight);
    width: var(--userImgWidth);
}

#bottom-header-img-user{
    height: calc(var(--userImgHeight) * 2) ;
    width: calc(var(--userImgWidth) * 2);
}

.top-header,.bottom-header{
    margin-top: 8px;
    margin-bottom: 8px;
}

.top-header{
    display: flex;
    height: 10vh;
    gap: 50px;
    justify-content: center;
    flex-direction: row;
    align-items: center;
}

#input-text{
    border-radius: 30px;
    border: none;
    background-color: rgba(128, 128, 128, 0.562);
    width: 52vw;
}

.bottom-header{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: flex-end;
}

.greetings{
    margin-left: 2vw;
    margin-right: 33vw;
}

.buttons,.greetings,.user-name{
    font-weight: 600;
}

.buttons{
    width: 89px;
    height: 38px;
    border: none;
    background-color: rgb(8, 206, 241);
    color: white;
    border-radius: 25px;
    margin-right: 2vw;
}

.boder-elements{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    background-color: rgb(0, 162, 255);
    grid-row-start: 1;
    grid-row-end: 10;
    grid-column-start: 1;
    grid-column-end: 3;
}

.border-ops{
    font-weight: bold;
    color: white;
    margin-left: 40px;
    cursor: pointer;
    margin-bottom: 50px;
}

.right-border{
    grid-row-start: 2;
    grid-row-end: 6;
    grid-column-start: 9;
    grid-column-end: 11;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 90%;
    height: 50vh;
}

.right-border-content>.right-border-content-inner{
    font-size: small;
    margin-top: 0px;
    width: 83%;
    align-self: center;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    margin-left: 32px;
    flex-direction: column;
}

.right-border-line{
    padding-top: 8px;
    display: flex;
    border-bottom: 1px solid #00000059;
    width: 70%;
    margin-left: 12%;
}
.right-border-content>.annou{
    margin-top: -22px;
    margin-left: 5px;
}
.right-border-content{
    margin-top: 15px;
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    text-align: left;
    border-radius: 20px;
}

.middle-element{
    gap: 30px;
    grid-template-columns: 1fr 1fr;
    display: grid;
}

.middle-content{
    margin-top: 3vh;
    text-align: left;
    border-radius: 10px;
    border-left: 5px solid yellow;
    display: flex;
}

.middle-text{
    font-weight: bold;
    position: absolute;
    margin-top: -5px;
}

.bold-text{
    align-items: flex-start;
    font-weight: bold;
}

.middle-content-inner-div,.right-border-content-inner{
    margin-left: 5%;
    margin-top: 5%;
    margin-bottom: 5%;
}

.icons{
    gap: 5px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-right: 12px;
}

.icons>i{
    cursor: pointer;
}

.center-content,.right-border{
    margin-top: 20px;
}

.center-content{
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    flex-direction: row;
    align-items: baseline;
    grid-row-start: 2;
    grid-row-end: 9;
    grid-column-start: 3;
    grid-column-end: 9;
}

